# 是否有边框 默认为yes
kaptcha.border=yes
# 边界颜色，合法值 r,g,b (and optional alpha)or white,black,blue
kaptcha.border.color=black
# 边界厚度,合法值 大于0
kaptcha.border.thickness=1
# 验证码图片宽度
kaptcha.image.width=150
# 验证码图片高度
kaptcha.image.height=50
# 验证码图片生成类，默认由DefaultKaptcha类生成，可以自己写一个图片生成类，
# 需要实现Producer接口并继承Configurable类
kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
# 验证码生成类，默认由DefaultTextCreator类生成，可以自己写一个验证码生成类，
# 需要实现TextProducer接口并继承Configurable类
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
# 用来生成验证码的字符集 // 0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM
kaptcha.textproducer.char.string=2345678qwertyuipasdfhjkzxcvbnmQWERTYUIPASDFGHJKZXCVBNM
# 生成验证码的长度
kaptcha.textproducer.char.length=4
# 验证码字体，多个值用逗号隔开
kaptcha.textproducer.font.names=Arial,Courier
# 字体大小
kaptcha.textproducer.font.size=40
# 字体颜色
kaptcha.textproducer.font.color=white
# 验证码字符间隔
kaptcha.textproducer.char.space=5
# 图片干扰生成类，默认由DefaultNoise类生成，可以自己写一个图片干扰类，
# 需要实现NoiseProducer接口并继承Configurable类
kaptcha.noise.impl=com.google.code.kaptcha.impl.DefaultNoise
# 干扰颜色
kaptcha.noise.color=red
# 获取扭曲的不同风格的验证码，官方实现的有ShadowGimpy（投影）,FishEyeGimpy（鱼眼）,
# WaterRipple（水纹）,其中用FishEyeGimpy之后上面设定的干扰线不起作用
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
# 渐变背景色，开始颜色
kaptcha.background.clear.from=100,100,100
# 渐变背景色，最终颜色
kaptcha.background.clear.to=100,100,100
# 文字渲染器
kaptcha.word.impl=com.google.code.kaptcha.text.impl.DefaultWordRenderer
# 保存在Session中的KEY
# kaptcha.session.key=KAPTCHA_SESSION_KEY
# 保存在Session中的验证码生成时间
# kaptcha.session.date=KAPTCHA_SESSION_DATE